{
  "name": "line-leave-request-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LINE bot for leave requests with Google Sheets and Google Drive sync.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node --test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
